# booking

./: .gitignore  README.md  docker-compose.yml  pom.xml
db_init/: 01_schema.sql  02_data.sql
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/booking/controller/: AuthController.java  BookingController.java  ClassScheduleController.java  PackageController.java  ScheduleController.java  UserController.java
src/main/java/com/example/booking/dto/: ApiResponse.java  BookingDTO.java  ClassInfoDTO.java  ClassScheduleDTO.java  CountryDTO.java  PackageDTO.java  PackageDto.java  ScheduleDto.java  UserDTO.java  UserDto.java  UserPackageDTO.java  WaitlistDTO.java
src/main/java/com/example/booking/dto/request/: BookingRequest.java  ChangePasswordRequest.java  CheckInRequest.java  ForgotPasswordRequest.java  LoginRequest.java  PurchasePackageRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/example/booking/dto/response/: ErrorResponse.java  LoginResponse.java
src/main/java/com/example/booking/entity/: Booking.java  BookingStatus.java  ClassInfo.java  ClassSchedule.java  Country.java  Package.java  PackageStatus.java  User.java  UserPackage.java  Waitlist.java  WaitlistStatus.java
src/main/java/com/example/booking/exception/: BadRequestException.java  BaseException.java  BusinessRuleViolationException.java  ConflictException.java  CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/example/booking/repository/: BookingRepository.java  ClassInfoRepository.java  ClassScheduleRepository.java  CountryRepository.java  PackageRepository.java  UserPackageRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/example/booking/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/booking/security/filter/: JwtFilter.java
src/main/java/com/example/booking/service/: AuthService.java  BookingService.java  ClassScheduleService.java  CountryService.java  PackageService.java  PaymentService.java  ScheduleService.java  UserService.java
src/main/java/com/example/booking/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  ClassScheduleServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  PackageServiceImpl.java  PaymentServiceImpl.java  RedisServiceImpl.java  ScheduleServiceImpl.java  SchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/booking/util/: EmailUtil.java  JwtUtil.java
src/main/java/com/kafka/event/: BookingEvent.java  BookingEventType.java
src/main/java/com/kafka/service/: BookingEventPublisher.java  EmailNotificationService.java
src/main/resources/: application.properties  logback-spring.xml
